<!DOCTYPE html>
<html>
  <head>
    <title>Title</title>
    <meta charset="utf-8">
    <style>
      @import url(https://fonts.googleapis.com/css?family=Yanone+Kaffeesatz);
      @import url(https://fonts.googleapis.com/css?family=Droid+Serif:400,700,400italic);
      @import url(https://fonts.googleapis.com/css?family=Ubuntu+Mono:400,700,400italic);

      body { font-family: 'Droid Serif'; }
      h1, h2, h3 {
        font-family: 'Yanone Kaffeesatz';
        font-weight: normal;
        font-size: 10rem;
      }
      .remark-code, .remark-inline-code { font-family: 'Ubuntu Mono'; }
            /* Two-column layout */
            .left-column {
        color: #777;
        width: 20%;
        height: 92%;
        float: left;
      }
        .left-column h2:last-of-type, .left-column h3:last-child {
          color: #000;
        }
      .right-column {
        width: 75%;
        float: right;
        padding-top: 1em;
      }
      .top-img img{
          width: 100%;
          height: 40%;

      }
    </style>
  </head>
  <body>
    <textarea id="source">

class: center, middle



.center[![RUST](https://upload.wikimedia.org/wikipedia/ru/d/d5/Rust_programming_language_black_logo.svg)]
# Rust
[rʌst] - раст
---
.left-column[
# Почему rust?
]

.right-column[
.center[Github's most loved language]
.top-img[![RUST](screen.png)]
]
---
.left-column[
# Почему?
]
.right-column[

1. Perfomance

2. Reliability

3. Productivity

]
---

# Agenda

1. Introduction
2. Deep-dive
3. ...

---

# Introduction

    </textarea>
    <script src="https://remarkjs.com/downloads/remark-latest.min.js">
    </script>
    <script>
      var slideshow = remark.create();
    </script>
  </body>
</html>